<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>사전 입과 테스트</title>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="javascript.js"></script>
        <script src="https://unpkg.com/vue@2.3.3"></script>
        <!-- <link rel="stylesheet" href="index.css"> -->
        <style type="text/css">
            * { box-sizing: border-box; }
            #main_div { width: 400px; height: 300px; border: solid 1px; }
            #tab { width: calc(100% * 2 / (2 + 5)); height: 100%; background-color: #f7ead9; float: left; border-right: solid 1px black; position: relative; }
            .item { padding: 10px; border-bottom: solid 1px black; }
            .item:hover { font-size: 20px; font-weight: bold; cursor: pointer; color: brown; }
            #tab>footer { bottom: 0px; width: 100%; font-size: 13px; text-align: center; position: absolute; padding: 5px; }
            #content { width: calc(100% * 5 / (2 + 5)); height: 100%; background-color: #fae5e4; padding: 10px; float: right; }
            .mybtn { font-size: 13px; font-weight: bold; background-color: white; border: none; border-radius: 5px; padding: 5px; box-shadow: 1px 1px 5px 1px; cursor: pointer; -webkit-transition-duration: 0.4s; /* Safari */  transition-duration: 0.4s;}
            .mybtn:hover { color: white; background-color: black; }
        </style>
    </head>

    
    <body>
        <div id="main_div" >
            <div id="tab">
                <div id="item1" class="item">news</div>
                <div id="item2" class="item">posts</div>
                <div id="item3" class="item">profile</div>
                <footer>2019 eBay Korea</footer>
            </div>
            <div id="content">
                <text>Hello eBay</text><br><br>
                <button class="mybtn">Read more...</button>
            </div>
        </div>


        <div id="app">
            <div>
                <!-- 문제 1 -->
                <!-- 아래 버튼을 클릭했을 때 브라우저 기본 경고창을 띄워보세요 -->
                <button v-on:click="popup()">click me</button>
            
                <!-- 문제 2 -->
                <!-- 뷰 데이터 속성인 login 값에 따라 아래 태그가 표시되거나 미표시되게 해보세요.  -->
                <p>user has been logged in</p>
            
                <!-- 문제 3 -->
                <!-- '<p>hello vue</p>' 를 기본 템플릿으로 갖는 로컬 컴포넌트를 한개 등록해보세요 -->
            
                <!-- 문제 4 -->
                <!-- 문제 3에서 등록한 컴포넌트에 아래의 num 데이터를 전달해보세요 -->
            
                <!-- 문제 5 -->
                <!-- 문제 3에서 등록한 컴포넌트에서 이벤트를 발생시켜 num 데이터의 값을 변경해보세요 -->
            </div>
        </div>
    </body>
    <script>
        let app = new Vue({
            el: '#app',
            data: function() {
                return {
                login: false,
                    num: 10,
            }},
            methods: {
                popup: function() {
                    alert("클릭");
                }
            }
        });
    </script>
</html>
